<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokefum</title>
</head>
<style>
    body {
        background-color: #4285f4;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .left {
        align-items: center;
        width: 40px;
        height: 80px;
        border-radius: 50%;
    }
    .img {
        width: 40px;
        height: 80px;
        border-radius: 50%;
        
        /* filter: contrast(3.5) opacity(1.2); */
    }

    .mid {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .rounded-image {
        width: 300px;
        border-radius: 50%;
    }

    .transparent-button {
        background-color: transparent;
        border: 2px solid #EF5350;
        color: #EF5350;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
    }

    #hiddenText {
        display: none;
        color: white;
        font-size: 24px;
    }
    .side{
        position: absolute;
        top:8px;
        left: 16px;
        font-size:18px;
    }
    
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="./img/pikachu.png" width="80" height="150" alt="Logo">
        </div>
        <div class="mid">
            <img src="C:\Users\user\Desktop\task\pokemon-png-from-pngfre-34-300x270.png" class="rounded-image" alt="Pokemon">
            <button class="transparent-button" id="discoverButton">DISCOVER</button>
        
                <div id="hiddenText" style="display: none;">
                    <li><a href="#" class="active"> quiz</a></li>
                    <li><a href="#">  cosplay </a></li>
                    <li><a href="#"> drawing </a></li>
                </div>
                
            </p>
            <div class="side"> 
            <img src="./img/bulbasaur.png" width="100" height="150">
            </div>
        </div>
        

    </header>
    
    <script>
        const discoverButton = document.getElementById("discoverButton");
        const hiddenText = document.getElementById("hiddenText");

        discoverButton.addEventListener("click", function () {
            if (hiddenText.style.display === "none") {
                hiddenText.style.display = "block";
            } else {
                hiddenText.style.display = "none";
            }
        });
    </script>
</body>
</html>
